{
  "name": "meshserver",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/jshint/bin/jshint app.js",
    "forever": "forever start app.js"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-rate-limit": "^2.6.0",
    "forever": "^0.15.3",
    "http-proxy": "^1.16.2",
    "morgan": "~1.7.0",
    "pug": "~2.0.0-beta6",
    "serve-favicon": "~2.3.0",
    "tingodb": "^0.4.2"
  },
  "devDependencies": {
    "jshint": "^2.9.4"
  }
}
